{
  "name": "rgrefer",
  "version": "1.0.0",
  "description": "An easy to use referral system implmentation library for grammy",
  "main": "main.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "cjs"
  ],
  "exports": {
    ".": {
      "import": "./main.ts",
      "require": "./cjs/index.js"
    },
    "./cjs": "./cjs/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wafiismail27/RgRefer.git"
  },
  "keywords": [
    "refer",
    "grammy",
    "easy-to-use",
    "bots",
    "bot",
    "telegram",
    "refferral",
    "system"
  ],
  "author": "ROBBING GAMER",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wafiismail27/RgRefer/issues"
  },
  "homepage": "https://github.com/wafiismail27/RgRefer#readme"
}
